<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>Air and water quality index and environment monitoring
    </h1>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="air.html">Air</a></li>
                <li><a href="water.html" class="active">Water</a></li>
                <li><a>Make a Change</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="WQI_overview">
            <P>
            India is facing a severe water crisis with the water quality deteriorating rapidly. According to the
            “Composite Water Management Index” report published by Niti Aayog in June 2018, India ranks 120 amongst 122
            countries on the Water Quality Index, with nearly 70% of water being contaminated. In this context, the Jal
            Jeevan Mission program has rightly emphasized the importance of safe water delivery to every household in
            the country. The program has done excellent work in setting up National Accreditation Board for Testing and
            Calibration Laboratories (NABL) and training 5 women to collect water quality data from habitations across
            the country. Till now, over 1 million data points have been collected, and this data is currently being used
            by the program administrators to help resolve water quality issues in the habitations.

            However, there is huge value that can be unlocked across the ecosystem actors, including communities,
            government departments, civil society actors, researchers, and policymakers, by making the data public to
            the ecosystem. The granular data at the village level may be available to the Jal Jeevan Mission officials,
            but making it public could help address an array of prerequisites for a variety of stakeholders.
            </P><img>
        </article>
    </main>
    <footer>
        <ul class="fdis">
            <u>Team Member</u>
            <li>Akshat Sahay</li>
            <li>Nilesh</li>
            <li>Ali</li>
            <li>Priyangshu Sett</li>
        </ul>

    </footer>
</body>

</html>